[nfs]
172.31.39.140 ansible_ssh_user='ec2-user'

[webservers]
172.31.39.156 ansible_ssh_user='ec2-user'
172.31.44.223 ansible_ssh_user='ec2-user'

[db]
172.31.42.103 ansible_ssh_user='ubuntu' 

[lb]
172.31.44.2 ansible_ssh_user='ubuntu'
 