---
 - hosts: db
 - name: database assignment
   import_playbook: ../static-assignments/database.yml
   
 - name: Include OS-specific variables.
  import_vars:
    file: /home/ubuntu/ansible-config-mgt/roles/mysql/vars/Debian.yml
    
# - hosts: nginx
# - name: nginx assignment
#   import_playbook: ../static-assignments/nginx.yml

#- hosts: artifactory
#- name: artifactory assignment
#  import_playbook: ../static-assignments/artifactory.yml

# - hosts: sonar
# - name: sonar assignment
#   ansible.builtin.import_playbook: ../static-assignments/sonar.yml

# - hosts: todo
# - name: Deploy the todo application
#   ansible.builtin.import_playbook: ../static-assignments/deployment.yml